<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 CreditCards.com. All Rights Reserved.
Contributors:
Jeffrey Hynes - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.creditcards.functional-tests</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>functional-tests</groupId>
    <artifactId>revenue-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Revenue Allocation Manager</name>
    <description>Functional Tests specific for RAM:Revenue Allocation Manager</description>

    <dependencies>
        <dependency>
            <groupId>functional-tests</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>